# blazorserver

./: .\db\app.db  .gitignore  App.razor  Dockerfile  Program.cs  README.md  SitterRequest.db  SitterRequest.db-shm  SitterRequest.db-wal  Startup.cs  _Imports.razor  app.db  build_docker.sh  test2.csproj
.github/workflows/: docker-image.yml  ssh.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  ChatMessage.cs  ChatMessageService.cs  SitterRequest.cs  SitterRequestDbContext.cs  SitterRequestService.cs  SitterRequestStatusEnum.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220214145720_InitialCreate.Designer.cs  20220214145720_InitialCreate.cs  20220219102626_AddSitterRequestStatus.Designer.cs  20220219102626_AddSitterRequestStatus.cs  20220219104804_AddSitterEmail.Designer.cs  20220219104804_AddSitterEmail.cs  20220219121230_InitialCreate.Designer.cs  20220219121230_InitialCreate.cs  20220222094930_chatmessages.Designer.cs  20220222094930_chatmessages.cs  20220222162325_chatmessages2.Designer.cs  20220222162325_chatmessages2.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220223081313_init.Designer.cs  20220223081313_init.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AddSitterRequest.cs  AddSitterRequest.razor  AllChats.razor  Chat.razor  FetchData.razor  Index.razor  MyRequest.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: AwsS3FileManager.cs  ChatHub.cs  IAwsS3FileManager.cs  MainLayout.razor  NavMenu.razor  TransferFile.cs
